{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "cb-chillibyte-2026/cb-numbered-grid",
	"title": "CB Numbered Grid",
	"category": "cb-chillibyte-2026",
	"icon": "list-view",
	"attributes": {
		"title": {
			"type": "string",
			"default": ""
		},
		"intro": {
			"type": "string",
			"default": ""
		},
		"items": {
			"type": "array",
			"default": []
		}
	},
	"supports": {
		"anchor": true,
		"className": true,
		"align": true,
		"color": {
			"background": true,
			"text": true
		}
	},
	"editorScript": "file:./build/index.js",
	"render": "file:./render.php"
}
